{
  "name": "services",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:auth": "cd authenticate && npm start",
  "start:prod": "cd products && npm start",
  "start": "concurrently \"npm run start:auth\" \"npm run start:prod\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.0.1"
  }
}
